<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="44sp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:textSize="55sp"
        android:text="@string/plusOne"
        android:onClick="onButtonClick" />

</LinearLayout>